<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from inovatik.com/cedo-loans-credit-landing-page/04-header-slider/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Feb 2021 15:46:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Quickly build an efficient and attractive online presence for a loans and credit business with this Bootstrap 4 landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Cedo - Loans Credit Landing Page Template</title>
    
    <!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-custom">
        
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Cedo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image page-scroll" href="index.html"><img src="images/logo.svg" alt="logo"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#approval">Approval</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#options">Options</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#description">Description</a>
                </li>
                
                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#questions" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Questions</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Terms Conditions</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Privacy Policy</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">

        <!-- Header Slider -->
        <div class="swiper-container header-slider">
            <div class="swiper-wrapper">

                <!-- Slide -->
                <div class="swiper-slide first">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-container">
                                    <h1 class="h1-large">Loans Credit Landing Page</h1>
                                    <p class="p-large">Submit the form and one of our Credit Counselors will get in touch with you for the loan quotation. Scroll to see the loan options</p>
                                    <a class="btn-solid-lg popup-with-move-anim" href="#lightbox-1">Quote Form</a>
                                </div>
                            </div> <!-- end of col -->
        
                            <div class="col-md-6">
                                <div class="image-container">
                                    <img class="header-image" src="images/woman-at-desk.svg" alt="description">
                                </div>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of container -->
                </div> <!-- end of swiper-slide -->
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide second">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="image-container">
                                    <img class="header-image" src="images/woman-at-desk-2.svg" alt="description">
                                </div>
                            </div> <!-- end of col -->
                            <div class="col-md-6">
                                <div class="text-container">
                                    <h1 class="h1-large">Loans Credit Landing Page</h1>
                                    <p class="p-large">Submit the form and one of our Credit Counselors will get in touch with you for the loan quotation. Scroll to see the loan options</p>
                                    <a class="btn-solid-lg popup-with-move-anim" href="#lightbox-1">Quote Form</a>
                                </div>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of container -->
                </div> <!-- end of swiper-slide -->
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide third">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="h1-large">Loans Landing Page</h1>
                                <p class="p-heading p-large">Submit the form and one of our Credit Counselors will get in touch with you for the loan quotation. Scroll down to see the complete list of loan options and offerings</p>
                                <a class="btn-solid-lg popup-with-move-anim" href="#lightbox-1">Quote Form</a>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of container -->
                </div> <!-- end of swiper-slide -->
                <!-- end of slide -->

            </div> <!-- end of swiper-wrapper -->
        </div> <!-- end of swiper-container -->
        <!-- end of header slider -->
        
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- end of add pagination -->

    </header> <!-- end of header -->
    <!-- end of header -->

    
    <!-- Form Lightbox -->
	<div id="lightbox-1" class="lightbox-form zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-12">
                    <p>Fill out the form and one of our credit consultants will get back to you in less than 24h</p>
                    
                    <!-- Get Quote Form -->
                    <form id="GetQuoteForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="gname" required>
                            <label class="label-control" for="gname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="gphone" required>
                            <label class="label-control" for="gphone">Phone</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="gemail" required>
                            <label class="label-control" for="gemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <select class="form-control-select" id="gselect" required>
                                <option class="select-option" value="" disabled selected>Loan Option</option>
                                <option class="select-option" value="Personal Loan">Personal Loan</option>
                                <option class="select-option" value="Vehicle Loan">Vehicle Loan</option>
                                <option class="select-option" value="House Loan">House Loan</option>
                                <option class="select-option" value="Student Loan">Student Loan</option>
                                <option class="select-option" value="Travel Loan">Travel Loan</option>
                                <option class="select-option" value="StartUp Loan">StartUp Loan</option>
                            </select>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="gterms" value="Agreed-to-Terms" required>I have read and agree to Ciel's <a class="underline" href="privacy-policy.html">Privacy Policy</a> and <a class="underline" href="terms-conditions.html">Terms Conditions</a>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Get Quote</button>
                        </div>
                        <div class="form-message">
                            <div id="gmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form> 
                    <!-- end of get quote form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
	</div> <!-- end of lightbox-form -->
    <!-- end of form lightbox  -->


    <!-- Approval -->
    <div id="approval" class="accordion">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Fast Approval</h2>
                    <p class="p-heading p-large text-center">The fastest time to approval in the market, 4 simple steps, that's it!</p>

                    <!-- Accordion -->     
                    <div id="detailsAccordion" data-children=".item">
                        <div class="item">
                            <a data-toggle="collapse" href="#detailsAccordion1" aria-expanded="true">
                                <span class="circle-numbering">1</span><span class="accordion-title">Fill Out The Form To Start The Loaning Procedure</span>
                            </a>
                            <div id="detailsAccordion1" class="collapse show" data-parent="#detailsAccordion" role="tabpanel">
                                <p class="accordion-body">
                                    Fill out the Get Quote form and we'll get back to you with our loan calculation procedure or simply call us at +81 720 2212 to find out more details and let us know if you need a loan.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a data-toggle="collapse" href="#detailsAccordion2" aria-expanded="false">
                                <span class="circle-numbering">2</span><span class="accordion-title">It Will Take Up To 3 Days To Qualify Your Loan Request</span>
                            </a>
                            <div id="detailsAccordion2" class="collapse" data-parent="#detailsAccordion" role="tabpanel">
                                <p class="accordion-body">
                                    After we've collected all the necessary data from you by phone and email for some documents, we send the loan request to our analysis department which usually answers in no more than 3 days.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a data-toggle="collapse" href="#detailsAccordion3" aria-expanded="false">
                                <span class="circle-numbering">3</span><span class="accordion-title">We'll Call You With The Answer From The Analysis Team</span>
                            </a>
                            <div id="detailsAccordion3" class="collapse" data-parent="#detailsAccordion" role="tabpanel">
                                <p class="accordion-body">
                                    In most of the cases, if you don't have any bad credit history the loan will be 100% approved. Sometimes we ask for additional documents but it's a very rare situation when this happens.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a data-toggle="collapse" href="#detailsAccordion4" aria-expanded="false">
                                <span class="circle-numbering">4</span><span class="accordion-title">You Enjoy The Money Submitted To Your Bank Account</span>
                            </a>
                            <div id="detailsAccordion4" class="collapse" data-parent="#detailsAccordion" role="tabpanel">
                                <p class="accordion-body">
                                    After a positive answer to your request analysis it usually takes no longer than 1 business day until you have the requested amount in your bank account. All this without going to a physical bank office. 
                                </p>
                            </div>
                        </div>
                    </div> <!-- end of detailsAccordion -->
                    <!-- end of accordion -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion -->
    <!-- end of approval -->
    

    <!-- Loan Options -->
    <div id="options" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Loan Options</h2>
                    <p class="p-heading p-large text-center">Need money for your next awesome project? Our product development team has assembled the following loan packages you can choose from. Click on details</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            
            <div class="row">
                <div class="col-xs-12 col-lg-4">
                    
                    <!-- Card -->
                    <div class="card text-center">
                        <img class="card-image" src="images/vector-card-1.svg" alt="description">
                        <div class="card-body">
                            <h4 class="card-title">Personal Loan</h4>
                            <p>Do you want to buy a bicycle, that all new smartphone or even an awesome laptop? This credit option will suit you best</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#lightbox-2">Details</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
                <div class="col-xs-12 col-lg-4">

                    <!-- Card -->
                    <div class="card text-center">
                        <img class="card-image" src="images/vector-card-2.svg" alt="description">
                        <div class="card-body">
                            <h4 class="card-title">Vehicle Loan</h4>
                            <p>It's time to change that old rust bucket you're currently driving. Apply for a vehicle loan and enjoy the car of your dreams</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#lightbox-3">Details</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
                <div class="col-xs-12 col-lg-4">

                    <!-- Card -->
                    <div class="card text-center">
                        <img class="card-image" src="images/vector-card-3.svg" alt="description">
                        <div class="card-body">
                            <h4 class="card-title">House Loan</h4>
                            <p>The family can't fit anymore in that one bedroom flat? Change their lives with a nice new and modern home</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#lightbox-4">Details</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
                <div class="col-xs-12 col-lg-4">
                    
                    <!-- Card -->
                    <div class="card text-center">
                        <img class="card-image" src="images/vector-card-4.svg" alt="description">
                        <div class="card-body">
                            <h4 class="card-title">Student Loan</h4>
                            <p>Have you decided to invest in your education and can't afford the costs? Use the student loan for a better future</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#lightbox-5">Details</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
                <div class="col-xs-12 col-lg-4">
                    
                    <!-- Card -->
                    <div class="card text-center">
                        <img class="card-image" src="images/vector-card-5.svg" alt="description">
                        <div class="card-body">
                            <h4 class="card-title">Travelling Loan</h4>
                            <p>Ready to see the world? Pack your bags and go travelling to any destination you desire using our travelling loan</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#lightbox-6">Details</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
                <div class="col-xs-12 col-lg-4">
                    
                    <!-- Card -->
                    <div class="card text-center">
                        <img class="card-image" src="images/vector-card-6.svg" alt="description">
                        <div class="card-body">
                            <h4 class="card-title">StartUp Loan</h4>
                            <p>Nowadays everyone has a business idea but doesn't have the resources to make it a reality. We're prepared to fix that</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#lightbox-7">Details</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of loan options -->


    <!-- Loan Options Lightboxes -->
    <!-- Lightbox -->
	<div id="lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img src="images/lightbox-details-1.jpg" alt="description">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Personal Loan</h3>
                    <hr>
                    <h4>$16.000 max</h4>
                    <p>Do you want to buy a bicycle, that all new smartphone or even an awesome laptop? This credit option will suit you best.
                    <table>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Repayment schedule</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Easy 4 step approval</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Money in the bank</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Credit counselors</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Small interest rates</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Low income is accepted</td></tr>
                    </table>
                    <a class="btn-solid-reg mfp-close as-button page-scroll" href="#header">Quote</a> <a class="btn-outline-reg mfp-close as-button" href="#options">Back</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
	<div id="lightbox-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img src="images/lightbox-details-2.jpg" alt="description">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Vehicle Loan</h3>
                    <hr>
                    <h4>$38.000 max</h4>
                    <p>It's time to change that old rust bucket you're currently driving. Apply for a vehicle loan and enjoy the car of your dreams.
                    <table>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Repayment schedule</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Easy 4 step approval</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Money in the bank</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Credit counselors</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Small interest rates</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Low income is accepted</td></tr>
                    </table>
                    <a class="btn-solid-reg mfp-close as-button page-scroll" href="#header">Quote</a> <a class="btn-outline-reg mfp-close as-button" href="#options">Back</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
	<div id="lightbox-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img src="images/lightbox-details-3.jpg" alt="description">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>House Loan</h3>
                    <hr>
                    <h4>$280.000 max</h4>
                    <p>The family can't fit anymore in that one bedroom flat? Change their lives with a nice new home and modern appliances.
                    <table>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Repayment schedule</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Easy 4 step approval</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Money in the bank</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Credit counselors</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Small interest rates</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Low income is accepted</td></tr>
                    </table>
                    <a class="btn-solid-reg mfp-close as-button page-scroll" href="#header">Quote</a> <a class="btn-outline-reg mfp-close as-button" href="#options">Back</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="lightbox-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img src="images/lightbox-details-4.jpg" alt="description">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Student Loan</h3>
                    <hr>
                    <h4>$10.000 max</h4>
                    <p>Have you decided to invest in your education and can't afford the costs? Use the student loan for a better future.
                    <table>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Repayment schedule</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Easy 4 step approval</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Money in the bank</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Credit counselors</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Small interest rates</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Low income is accepted</td></tr>
                    </table>
                    <a class="btn-solid-reg mfp-close as-button page-scroll" href="#header">Quote</a> <a class="btn-outline-reg mfp-close as-button" href="#options">Back</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox --> 

    <!-- Lightbox -->
	<div id="lightbox-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img src="images/lightbox-details-5.jpg" alt="description">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Travelling Loan</h3>
                    <hr>
                    <h4>$26.000 max</h4>
                    <p>Ready to see the world? Pack your bags and go travelling to any destination you desire using our travelling loan.
                    <table>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Repayment schedule</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Easy 4 step approval</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Money in the bank</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Credit counselors</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Small interest rates</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Low income is accepted</td></tr>
                    </table>
                    <a class="btn-solid-reg mfp-close as-button page-scroll" href="#header">Quote</a> <a class="btn-outline-reg mfp-close as-button" href="#options">Back</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
	<div id="lightbox-7" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img src="images/lightbox-details-6.jpg" alt="description">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>StartUp Loan</h3>
                    <hr>
                    <h4>$80.000 max</h4>
                    <p>Nowadays everyone has a business idea but doesn't have the resources to make it a reality. We're prepared to fix that.
                    <table>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Repayment schedule</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Easy 4 step approval</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Money in the bank</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Credit counselors</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Small interest rates</td></tr>
                        <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Low income is accepted</td></tr>
                    </table>
                    <a class="btn-solid-reg mfp-close as-button page-scroll" href="#header">Quote</a> <a class="btn-outline-reg mfp-close as-button" href="#options">Back</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

	<!-- end of loan options lightboxes -->
    

    <hr class="section-divide-hr">


    <!-- Amount Based -->
    <div class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Amount Based</h2>
                    <p class="p-heading p-large text-center">To make it easier for you to decide which is the better option, we've organized the loans offering based on maximum amount too. It's a lot easier to understand</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->

            <div class="row">
                <div class="col-xs-12 col-lg-4">

                    <!-- Card -->
                    <div class="card text-center">
                        <div class="card-body">
                            <h3 class="card-title">Small Loan</h3>
                            <hr class="cell-divide-hr">
                            <p>up to</p>
                            <p class="price"><span class="currency">$</span>5.000</p>
                            <hr class="cell-divide-hr">
                            <ul class="list-group v-space-lg">
                                <li class="list-group-item"><i class="fas fa-check"></i>Repayment Schedule</li>
                                <li class="list-group-item"><i class="fas fa-check"></i>Easy 4 Step Process</li>
                                <li class="list-group-item"><i class="fas fa-check"></i>Credit Counselor</li>
                                <li class="list-group-item"><i class="fas fa-check"></i>Low Interest Rate</li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="#header">Quote</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
                <div class="col-xs-12 col-lg-4">

                    <!-- Card -->
                    <div class="card text-center">
                        <div class="card-body">
                            <h3 class="card-title">Medium Loan</h3>
                            <hr class="cell-divide-hr">
                            <p>up to</p>
                            <p class="price"><span class="currency">$</span>15.000</p>
                            <hr class="cell-divide-hr">
                            <ul class="list-group v-space-lg">
                                <li class="list-group-item"><i class="fas fa-check"></i>Money in the bank</li>
                                <li class="list-group-item"><i class="fas fa-check"></i>Easy 4 Step Process</li>
                                <li class="list-group-item"><i class="fas fa-check"></i>Credit Counselor</li>
                                <li class="list-group-item"><i class="fas fa-check"></i>Small Commissions</li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="#header">Quote</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col --> 
                <div class="col-xs-12 col-lg-4">

                    <!-- Card -->
                    <div class="card text-center">
                        <div class="card-body">
                            <h3 class="card-title">Large Loan</h3>
                            <hr class="cell-divide-hr">
                            <p>up to</p>
                            <p class="price"><span class="currency">$</span>25.000</p>
                            <hr class="cell-divide-hr">
                            <ul class="list-group v-space-lg">
                                <li class="list-group-item"><i class="fas fa-check"></i>Easy 4 Step Process</li>
                                <li class="list-group-item"><i class="fas fa-check"></i>Low Interest Rate</li>
                                <li class="list-group-item"><i class="fas fa-check"></i>Credit Counselor</li>
                                <li class="list-group-item"><i class="fas fa-check"></i>Repayment Schedule</li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="#header">Quote</a>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of amount based -->


    <!-- Description 1 -->
    <div id="description" class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                    <!-- Image Slider -->
                    <div class="swiper-container image-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" ><a class="popup-link" href="images/slide-1.jpg" data-effect="fadeIn"><img class="img-fluid" src="images/slide-1.jpg" alt="description"></a></div>
                            <div class="swiper-slide"><a class="popup-link" href="images/slide-2.jpg" data-effect="fadeIn"><img class="img-fluid" src="images/slide-2.jpg" alt="description"></a></div>
                            <div class="swiper-slide"><a class="popup-link" href="images/slide-3.jpg" data-effect="fadeIn"><img class="img-fluid" src="images/slide-3.jpg" alt="description"></a></div>
                        </div> <!-- end of swiper-wrapper -->
                        
                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <i class="fas fa-chevron-circle-right fa-3x"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="fas fa-chevron-circle-left fa-3x"></i>
                        </div>
                        <!-- end of add arrows -->

                    </div> <!-- end of swiper-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->

                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Now Is The Right Time For A Cheap Short Term Loan</h3>
                        <table>
                            <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Simplified analysis and approval process</td></tr>
                            <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Reduced commissions due to high competition</td></tr>
                            <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Low interest rates guaranteed by the central bank</td></tr>
                            <tr><td class="icon-cell"><i class="fas fa-check"></i></td><td>Expert credit counselors which can assist you</td></tr>
                        </table>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of description 1 -->


    <!-- Description 2 -->
    <div class="pills">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    
                    <!-- Nav Tabs Links -->
                    <ul class="nav nav-tabs" id="cedoTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Quote</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Approval</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Fees</a>
                        </li>
                    </ul>
                    <!-- end of nav tabs links -->
                    
                    <!-- Nav Tabs Content -->
                    <div class="tab-content" id="cedoTabContent">
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <p>It's very easy to obtain a loan quotation. You just need to fill out the <a class="underline page-scroll" href="#header">Get Quote Form</a> and one of our Credit Counselors will call to assist you in less than 24 hours.</p>
                            <p>You will need to provide some personal details so please make sure you read our terms & conditions and privacy pages.</p>
                            <a class="btn-solid-reg page-scroll" href="terms-conditions.html">Terms</a> <a class="btn-outline-reg page-scroll" href="privacy-policy.html">Privacy</a>
                        </div> <!-- end of tab -->
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <table>
                                <tr><td class="icon-cell"><i class="fas fa-home"></i></td><td>Approval takes no longer than 3 business days and usually customers get a positive answer</td></tr>
                                <tr><td class="icon-cell"><i class="fas fa-book"></i></td><td>Most of the cases with negative answers are due to incorrect personal information sent by customers </td></tr>
                                <tr><td class="icon-cell"><i class="fas fa-pencil-alt"></i></td><td>After the loan approval you will receive the money in your bank account in no more than 10 - 15 days </td></tr>
                            </table>
                        </div> <!-- end of tab -->
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                            <p>Our commissions are the lowest in the market and you can rest assured we're doing our best to keep it that way.</p>
                            <p>Besides low commissions and transfer fees here are the reasons you should choose Cedo as your loan provider:</p>
                            <ul class="v-space-lg">
                                <li>Impartiality and objectiveness regarding social status</li>
                                <li>Kind staff including sympathetic credit counselors</li>
                                <li>Low interest rates according to regulated legislation</li>
                            </ul>
                        </div> <!-- end of tab -->
                    </div>
                    <!-- end of nav tabs content -->

                </div> <!-- end of col -->

                <div class="col-lg-6">
                    <img class="description-image" src="images/woman-at-desk.svg" alt="description">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of pills -->
    <!-- end of description 2 -->
    

    <!-- Questions -->
    <div id="questions" class="basic-1 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Got Questions? Call Us</h3>
                    <p class="p-heading p-large">Need information about our loaning conditions? Or just a loan calculation? Call us! </p>
                    <a class="btn-solid-reg page-scroll" href="#yourlink"><i class="fas fa-phone"></i>+81 720 2212</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of questions -->
    

    <!-- About -->
    <div id="about" class="basic-2 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>About Cedo</h2>
                    <p class="p-heading p-large text-center">We're passionate about offering the best financial services at the lowest possible cost for the customer. We've been helping people for more than 10 years.</p>
                    <div class="embed-responsive embed-responsive-16by9 mx-auto">
                        <iframe src="https://www.youtube.com/embed/Ey1lkwYGSC0" allowfullscreen></iframe>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of about -->


    <!-- Testimonials -->
    <div class="slider-2 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Customer Testimonials</h3>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        <div class="container">
            <div class="row">
                
                <!-- Card Slider -->
                <div class="swiper-container card-slider">
                    <div class="swiper-wrapper">
                        
                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image rounded-circle" src="images/person-face-1.png" alt="description">
                                <div class="card-body">
                                    <p class="testimonial-text">Got a personal loan from Cedo and I am very happy with the conditions. I needed a good laptop for school and bought it on credit.</p>
                                    <h5 class="testimonial-author">Jude Thorn</h5>
                                </div>
                            </div>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image rounded-circle" src="images/person-face-2.png" alt="description">
                                <div class="card-body">
                                    <p class="testimonial-text">Awesome conditions for the personal loan. I managed to buy the iPhone I always wanted with a credit from Cedo. Their staff is very kind.</p>
                                    <h5 class="testimonial-author">Roy Smith</h5>
                                </div>
                            </div>        
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image rounded-circle" src="images/person-face-3.png" alt="description">
                                <div class="card-body">
                                    <p class="testimonial-text">I recommend Cedo's personal loan to everyone in need for some quick cash. I got out of a very tight situation thanks to their loans.</p>
                                    <h5 class="testimonial-author">Marsha Singer</h5>
                                </div>
                            </div>        
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image rounded-circle" src="images/person-face-4.png" alt="description">
                                <div class="card-body">
                                    <p class="testimonial-text">It's been my life long dream to travel around the world but never had the financial resources to actually do it. Now it's possible!</p>
                                    <h5 class="testimonial-author">Lindsay Rune</h5>
                                </div>
                            </div>
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image rounded-circle" src="images/person-face-5.png" alt="description">
                                <div class="card-body">
                                    <p class="testimonial-text">My car stopped working exactly when I needed it the most so I had to take some desperate measures. Now I've bought a new car.</p>
                                    <h5 class="testimonial-author">Ronald Spice</h5>
                                </div>
                            </div>        
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->

                        <!-- Slide -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img class="card-image rounded-circle" src="images/person-face-6.png" alt="description">
                                <div class="card-body">
                                    <p class="testimonial-text">I've been looking for a new house for about 5 years and when I found the right home it was Cedo that supported my decision.</p>
                                    <h5 class="testimonial-author">Ann Black</h5>
                                </div>
                            </div>        
                        </div> <!-- end of swiper-slide -->
                        <!-- end of slide -->
                    
                    </div> <!-- end of swiper-wrapper -->

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- end of add pagination -->

                </div> <!-- end of swiper-container -->
                <!-- end of card slider -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of testimonials -->
    
    
    <!-- Contact -->
    <div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Contact Info</h2>
                    <p class="p-heading text-center">Address: 22 Innovative Area, San Francisco, Bay Area, CA 94043, USA
                    <br>Phone: +81 720 2212, Email: <a class="underline" href="mailto:office@cedoloans.com">office@cedoloans.com</a>, Web: <a class="underline" href="#your-link">www.cedoloans.com</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555098464!2d-122.507640204439!3d37.757814996609724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sro!4v1498231462606" allowfullscreen></iframe>
                    </div>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    
                    <!-- Contact Form -->
                    <form id="ContactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I have read and agree to Ciel's <a class="underline" href="privacy-policy.html">Privacy Policy</a> and <a class="underline" href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Cedo</h4>
                        <p>We're passionate about offering the best financial services to our loyal customers</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col mx-auto">
                        <h4>Important Links</h4>
                        <p><a class="underline" href="terms-conditions.html">Terms & Conditions</a>, <a class="underline" href="privacy-policy.html">Privacy Policy</a>, <a class="underline" href="#your-link">Institute Of Credit & Loans Control</a>, <a class="underline" href="#your-link">National Bank</a></p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col float-lg-right">
                        <h4>Social Media</h4>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x facebook"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x twitter"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x google-plus"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x instagram"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x linkedin"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x dribbble"></i>
                                <i class="fab fa-dribbble fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center">Copyright © Cedo - Loans Credit Landing Page Template by <a class="underline" href="https://inovatik.com/index.html?ref=themeforestdemo.com">Inovatik</a></p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    
</body>

<!-- Mirrored from inovatik.com/cedo-loans-credit-landing-page/04-header-slider/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Feb 2021 15:46:34 GMT -->
</html>